.basket{
  width: 100%;
  font-family: 'Montserrat', sans-serif;
  height: 300vh;
  &__first-column{
    display: flex;
    flex-direction: column;
    row-gap: 15px;
  }
  &__second-column{
    display: flex;
    flex-direction: column;
  }
  &__container{
    margin: 0 auto;
    width: 100%;
    max-width: 1100px;
    padding: 25px 15px;
  }
  &-title{
    font-size: 28px;
  }
  &__columns{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: space-between;
    padding: 20px 15px;
    column-gap: 20px;
  }
  &__tip{
    width: 400px;
    height: auto;
    background: #FFFFFF;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    border-radius: 30px;
    padding: 10px;
  }
  &__subtotal{
    display: flex;
    justify-content: space-between;
    padding: 15px;
  }
  &__btn{
    width: 400px;
    height: auto;
    background: #101010;
    color: #FFFFFF;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    border-radius: 30px;
    padding: 10px;
    cursor: pointer;
    margin-top: 15px;
    font-family: 'Montserrat', sans-serif;
  }

  &__product{
    width: 580px;
    height: auto;
    background: #FFFFFF;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    border-radius: 30px;
    padding: 30px;
    gap: 20px;
    &-top{
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px 30px;
    }
    &-bottom{
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px 30px;
    }
    &-quantity{
      display: flex;
      flex-direction: row;
      align-items: center;
      column-gap: 25px;
    }
    &-price{
      color: #838383;
    }
    &-minus{
      background: #FFFFFF;
      color: #ffce7f;
      border: none;
      cursor: pointer;
      font-size: 38px;
    }
    &-plus{
      background: #FFFFFF;
      color: #ffce7f;
      border: none;
      cursor: pointer;
      font-size: 34px;
    }
    &-delete{
      background: #fff;
      border: none;
      cursor: pointer;
      font-size: 28px;
      right: 0;
      top: 0;
    }
    &-img{
    width: 150px;
    height: 150px;
    object-fit: cover;
    }
    &-delivery{
      width: 580px;
      height: auto;
      background: #FFFFFF;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      border-radius: 30px;
      margin-top: 30px;
      display: flex;
      flex-direction: column;
      row-gap: 13px;
      padding: 20px;
      &-title{
        font-size: 20px;
        line-height: 24px;
      }
      &-map{
        padding: 15px;
      }
   }
  }
}